JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
JWT_SECRET_FOR_EMAIL=sfvbbsjkvbjksdvbsksvbsddsvbsdjvsdjvnvsjvbsjkvbk
email = the.dbms.solutions@gmail.com
password = dbmssolutions123

